// Autogenerated by jnigen. DO NOT EDIT!

// ignore_for_file: annotate_overrides
// ignore_for_file: camel_case_extensions
// ignore_for_file: camel_case_types
// ignore_for_file: constant_identifier_names
// ignore_for_file: file_names
// ignore_for_file: no_leading_underscores_for_local_identifiers
// ignore_for_file: non_constant_identifier_names
// ignore_for_file: overridden_fields
// ignore_for_file: unnecessary_cast
// ignore_for_file: unused_element
// ignore_for_file: unused_field
// ignore_for_file: unused_import
// ignore_for_file: unused_shown_name

import "dart:isolate" show ReceivePort;
import "dart:ffi" as ffi;
import "package:jni/internal_helpers_for_jnigen.dart";
import "package:jni/jni.dart" as jni;

// Auto-generated initialization code.

final ffi.Pointer<T> Function<T extends ffi.NativeType>(String sym) jniLookup =
    ProtectedJniExtensions.initGeneratedLibrary("hardware_utils");

/// from: com.hardware.utils.HardwareUtils
class HardwareUtils extends jni.JObject {
  @override
  late final jni.JObjType<HardwareUtils> $type = type;

  HardwareUtils.fromRef(
    jni.JObjectPtr ref,
  ) : super.fromRef(ref);

  /// The type which includes information such as the signature of this class.
  static const type = $HardwareUtilsType();
  static final _ctor = jniLookup<ffi.NativeFunction<jni.JniResult Function()>>(
          "HardwareUtils__ctor")
      .asFunction<jni.JniResult Function()>();

  /// from: public void <init>()
  /// The returned object must be deleted after use, by calling the `delete` method.
  factory HardwareUtils() {
    return HardwareUtils.fromRef(_ctor().object);
  }

  static final _getHardwareDetails = jniLookup<
          ffi.NativeFunction<
              jni.JniResult Function(
                  ffi.Pointer<ffi.Void>)>>("HardwareUtils__getHardwareDetails")
      .asFunction<jni.JniResult Function(ffi.Pointer<ffi.Void>)>();

  /// from: public java.util.Map<java.lang.String,java.lang.String> getHardwareDetails()
  /// The returned object must be deleted after use, by calling the `delete` method.
  jni.JMap<jni.JString, jni.JString> getHardwareDetails() {
    return const jni.JMapType(jni.JStringType(), jni.JStringType())
        .fromRef(_getHardwareDetails(reference).object);
  }

  static final _getHardwareDetailsKotlin = jniLookup<
              ffi.NativeFunction<
                  jni.JniResult Function(ffi.Pointer<ffi.Void>)>>(
          "HardwareUtils__getHardwareDetailsKotlin")
      .asFunction<jni.JniResult Function(ffi.Pointer<ffi.Void>)>();

  /// from: public java.util.Map<java.lang.String,java.lang.String> getHardwareDetailsKotlin()
  /// The returned object must be deleted after use, by calling the `delete` method.
  jni.JMap<jni.JString, jni.JString> getHardwareDetailsKotlin() {
    return const jni.JMapType(jni.JStringType(), jni.JStringType())
        .fromRef(_getHardwareDetailsKotlin(reference).object);
  }
}

class $HardwareUtilsType extends jni.JObjType<HardwareUtils> {
  const $HardwareUtilsType();

  @override
  String get signature => r"Lcom/hardware/utils/HardwareUtils;";

  @override
  HardwareUtils fromRef(jni.JObjectPtr ref) => HardwareUtils.fromRef(ref);

  @override
  jni.JObjType get superType => const jni.JObjectType();

  @override
  final superCount = 1;

  @override
  int get hashCode => ($HardwareUtilsType).hashCode;

  @override
  bool operator ==(Object other) {
    return other.runtimeType == ($HardwareUtilsType) &&
        other is $HardwareUtilsType;
  }
}
