// Autogenerated by jnigen. DO NOT EDIT!

#include <stdint.h>
#include "dartjni.h"
#include "jni.h"

thread_local JNIEnv* jniEnv;
JniContext* jni;

JniContext* (*context_getter)(void);
JNIEnv* (*env_getter)(void);

void setJniGetters(JniContext* (*cg)(void), JNIEnv* (*eg)(void)) {
  context_getter = cg;
  env_getter = eg;
}

// com.hardware.utils.HardwareUtils
jclass _c_HardwareUtils = NULL;

jmethodID _m_HardwareUtils__ctor = NULL;
FFI_PLUGIN_EXPORT
JniResult HardwareUtils__ctor() {
  load_env();
  load_class_global_ref(&_c_HardwareUtils, "com/hardware/utils/HardwareUtils");
  if (_c_HardwareUtils == NULL)
    return (JniResult){.value = {.j = 0}, .exception = check_exception()};
  load_method(_c_HardwareUtils, &_m_HardwareUtils__ctor, "<init>", "()V");
  if (_m_HardwareUtils__ctor == NULL)
    return (JniResult){.value = {.j = 0}, .exception = check_exception()};
  jobject _result =
      (*jniEnv)->NewObject(jniEnv, _c_HardwareUtils, _m_HardwareUtils__ctor);
  return to_global_ref_result(_result);
}

jmethodID _m_HardwareUtils__getHardwareDetails = NULL;
FFI_PLUGIN_EXPORT
JniResult HardwareUtils__getHardwareDetails(jobject self_) {
  load_env();
  load_class_global_ref(&_c_HardwareUtils, "com/hardware/utils/HardwareUtils");
  if (_c_HardwareUtils == NULL)
    return (JniResult){.value = {.j = 0}, .exception = check_exception()};
  load_method(_c_HardwareUtils, &_m_HardwareUtils__getHardwareDetails,
              "getHardwareDetails", "()Ljava/util/Map;");
  if (_m_HardwareUtils__getHardwareDetails == NULL)
    return (JniResult){.value = {.j = 0}, .exception = check_exception()};
  jobject _result = (*jniEnv)->CallObjectMethod(
      jniEnv, self_, _m_HardwareUtils__getHardwareDetails);
  return to_global_ref_result(_result);
}

jmethodID _m_HardwareUtils__getHardwareDetailsKotlin = NULL;
FFI_PLUGIN_EXPORT
JniResult HardwareUtils__getHardwareDetailsKotlin(jobject self_) {
  load_env();
  load_class_global_ref(&_c_HardwareUtils, "com/hardware/utils/HardwareUtils");
  if (_c_HardwareUtils == NULL)
    return (JniResult){.value = {.j = 0}, .exception = check_exception()};
  load_method(_c_HardwareUtils, &_m_HardwareUtils__getHardwareDetailsKotlin,
              "getHardwareDetailsKotlin", "()Ljava/util/Map;");
  if (_m_HardwareUtils__getHardwareDetailsKotlin == NULL)
    return (JniResult){.value = {.j = 0}, .exception = check_exception()};
  jobject _result = (*jniEnv)->CallObjectMethod(
      jniEnv, self_, _m_HardwareUtils__getHardwareDetailsKotlin);
  return to_global_ref_result(_result);
}
